export PORT=3000
export DB_HOST=localhost
export DB_PORT=5433
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=skillsync
export NODE_ENV=development
export DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/skillsync
export TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/skillsync
export PROD_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/skillsync
export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export CORS_ORIGINS=http://localhost:3000,http://localhost:5173
export ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
export REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
export GMAIL_USER=<GMAIL_USER>
export GMAIL_PASSWORD=<GMAIL_PASSWORD>
export FRONTEND_URL=http://localhost:5173
export APP_NAME=Skill Sync
export ADMIN_EMAILS=veershaan9@gmail.com
export IS_NODE=true